# BarkMobileProject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shelter/: MusicService.java  MyReceiverBattery.java
app/src/main/java/com/example/shelter/Activities/: DisplayDogs.java  DogProfile.java  DogUpload.java  EditDogProfile.java  EditProfile.java  Egg.java  HomePage.java  LoadingScreen.java  LoginActivity.java  MainActivity.java  Settings.java  VideoPage.java  function ValidateData().js
app/src/main/java/com/example/shelter/Adapter/: DogAdapter.java
app/src/main/java/com/example/shelter/Classes/: Dog.java  PrefConfig.java  User.java
app/src/main/java/com/example/shelter/Fragments/: FragmentAccount.java  FragmentAdopt.java  FragmentHome.java
app/src/main/res/drawable/: ic_black_paw.xml  ic_dogger_bones.xml  ic_dogger_checkup.xml  ic_dogger_veterinary.xml  ic_egg_black.xml  rounded.xml
app/src/main/res/layout/: activity_display_dogs.xml  activity_dog_profile.xml  activity_dog_upload.xml  activity_edit_dog_profile.xml  activity_edit_profile.xml  activity_egg.xml  activity_home_page.xml  activity_loading_screen.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_video_page.xml  dog_viewholder.xml  fragment_account.xml  fragment_adopt.xml  fragment_home.xml
app/src/main/res/menu/: menu_bot.xml
app/src/main/res/values/: age.xml  breeds.xml  breeds2.xml  color.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
